<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Heli Attack 2000</title>
		<link rel="preconnect" href="https://fonts.cdnfonts.com">
		<link href="https://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0;
				overscroll-behavior: none;
				touch-action: none;

				font-family: "SF Pixelate", sans-serif;
				font-optical-sizing: auto;
				font-size: 19px;
				background: black;
				color: white;

				overflow: hidden;

				user-select: none !important;
				-moz-user-select: none !important;
				-webkit-user-select: none !important;
				-ms-user-select: none !important;
			}

			* {
				touch-action: none;
				user-select: none !important;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none !important;
				-webkit-text-size-adjust: none !important;
				-moz-user-select: none !important;
				-webkit-user-select: none !important;
				-ms-user-select: none !important;
			}

			#gesture-canvas {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			#error-container {
				position: fixed;
				top: 100px;
				left: 10px;
			}

			#main-menu,
			#game-over-menu,
			#high-scores-menu,
			#paused-menu-menu {
				position: absolute;
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				flex-direction: row;
				justify-content: center;
				font-size: 19px;
			}

			#main-menu[hidden],
			#game-over-menu[hidden],
			#high-scores-menu[hidden],
			#ui[playing] #main-menu,
			#ui[playing] #game-over-menu,
			#ui[playing] #high-scores-menu {
				display: none;
			}

			#main-menu button,
			#game-over-menu button,
			#high-scores-menu button {
				text-align: center;
			}

			.menu-background {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 25px;

				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				gap: 20px;
			}

			#main-menu .menu-background {
				margin-top: 100px;
			}

			#high-scores-list {
				max-height: 70vh;
				overflow-y: auto;
			}

			#high-scores-list th {
				text-align: left;
			}

			#high-scores-list img {
				width: 32px;
				height: 32px;
			}

			#high-scores-list tbody {
				font-size: 15px;
			}

			#high-scores-list th {
				font-weight: normal;
			}

			#webcam {
				position: fixed;
				top: 10px;
				left: 10px;
				width: 320px;
				height: 180px;
			}

			#info {
				position: fixed;
				top: 10px;
				left: 10px;
				font-size: 19px;
				filter: drop-shadow(1px 1px 0px black);
			}

			#health {
				position: fixed;
				left: 10px;                
				bottom: 10px;  
			}

			#health-bar {
				position: relative;
				display: inline-block;
				vertical-align: bottom;
				width: 75px;
				height: 14px;
				background: url('images/ui/health-empty.png') no-repeat center center;
				background-size: contain;             
			}

			#health-fill {
				position: absolute;
				bottom: 0;
				width: 75px;
				height: 14px;
				background: url('images/ui/health-full.png') no-repeat center left;
			}

			#powerup-bar {
				position: relative;
				display: inline-block;
				width: 17px;
				height: 78px;
				background: url('images/ui/upbar-white.png') no-repeat center center;
				background-size: contain;             
			}

			#powerup-fill {
				position: absolute;
				bottom: 0;
				width: 17px;
				height: 78px;
				background: url('images/ui/upbar-red.png') no-repeat bottom center;
			}

			#bottom {
				position: fixed;
				right: 10px;                
				bottom: 10px;
				text-align: right;
			}

			#hyperjump-bar {
				display: inline-block;
				vertical-align: bottom;
				
				width: 75px;
				height: 14px;
				background: url('images/ui/hyperjump-empty.png') no-repeat center center;
				background-size: contain;             
			}

			#hyperjump-fill {
				bottom: 0;
				width: 75px;
				height: 14px;
				background: url('images/ui/hyperjump-full.png') no-repeat center left;
			}

			#time-bar {
				display: inline-block;
				vertical-align: bottom;
				
				width: 75px;
				height: 14px;
				background: url('images/ui/timedistort-empty.png') no-repeat center center;
				background-size: contain;             
			}

			#time-fill {
				bottom: 0;
				width: 75px;
				height: 14px;
				background: url('images/ui/timedistort-full.png') no-repeat center left;
			}

			#reload-bar {
				display: inline-block;
				vertical-align: middle;
				
				width: 16px;
				height: 32px;
				background: url('images/ui/bullet-empty.png') no-repeat center center;
				background-size: contain;
			}

			#reload-fill {
				position: absolute;
				bottom: 0;
				width: 16px;
				height: 32px;
				background: url('images/ui/bullet-full.png') no-repeat bottom center;
			}

			#reload-fill[ready] {
				background: url('images/ui/bullet-ready.png') no-repeat bottom center;
			}

			#bullets-text {
				position: absolute;
				right: 55px;
				bottom: 13px;
				font-size: 15px;
				filter: drop-shadow(1px 1px 0px black);
			}

			#bullets-box {
				display: inline-block;
				vertical-align: bottom;
				width: 33px;
				height: 33px;
				background-image: url('images/box.png');
				background-size: 528px 33px;
				background-position: 0 0;
				background-repeat: no-repeat;
			}

			#weapon-name {
				font-size: 15px;
				filter: drop-shadow(1px 1px 0px black);
				visibility: hidden;
			}

			#powerup {
				margin-right: -1px;
				visibility: hidden;
			}

			#powerup-text {
				display: inline-block;
				margin-right: 4px;
				vertical-align: bottom;
				font-size: 15px;
				filter: drop-shadow(1px 1px 0px black);
			}

			#powerup-box {
				display: inline-block;
				vertical-align: bottom;
				width: 33px;
				height: 33px;
				background-image: url('images/box.png');
				background-size: 528px 33px;
				background-position: -462px 0;
				background-repeat: no-repeat;
			}

			#paused-menu {
				position: fixed;
				right: 10px;                
				top: 10px;
				display: none;  
			}

			#paused-menu button {
				margin-left: 16px;
				width: 32px;
				height: 32px;
			}

			#ui {
				font-size: 0;
			}

			#ui[playing] {
				pointer-events: none;
			}

			#ui #playing-menu {
				pointer-events: initial;
			}

			#ui:not([playing]) #paused-menu {
				display: initial;
			}

			#ui:not([playing]) #paused-menu-menu {
				display: none;
			}

			#ui:not([ingame]) #info {
				display: none;
			}

			#ui:not([ingame]) #health {
				display: none;
			}

			#ui:not([ingame]) #bottom {
				display: none;
			}

			#ui[playing] #gesture-canvas {
				pointer-events: none;
			}

			#ui[playing] #message {
				top: 100px;
			}

			#text {
				position: fixed;
				overflow: hidden;
				width: 100%;
				height: 100%;
				font-size: 15px;
			}

			#error-container,
			#message {
				font-size: 19px;
			}

			.nobreak {
				display: inline-block;
			}

			#message {
				position: absolute;
				top: 10px;
				left: 10px;
			}

			#ui[playing] #error-container {
				display: none;
			}

			#ui:not([playing]) #playing-menu {
				display: none;
			}

			#playing-menu {
				position: fixed;
				right: 10px;                
				top: 10px;
			}

			button::-moz-focus-inner,
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}

			button {
				all: unset;
				cursor:pointer;
				font-size: 19px;
				color: #eee;
			}

			button[hidden] {
				display: none;
			}

			button:hover {
				color: #fff;
			}

			button svg {
				width: 32px;
				height: 32px;
				fill: #eee;
			}

			button:hover svg {
				fill: #fff;
			}

			#resume-game {
				display: none;

				margin-left: 32px !important;
			}

			#ui[ingame] #resume-game {
				display: initial;
			}

			#paused-menu-menu {
				display: none;
			}

			#ui[ingame]:not([playing]) #paused-menu-menu {
				display: flex;
			}

			.text-overlay {
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.25);
				white-space: nowrap;
				padding: 0px 4px;
			}

			#naamba:not([hidden]) {
				position: fixed;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: linear-gradient(to bottom, #00ffbb, #1f86df);
			}

			#naamba img {
				max-width: 100%;
				max-height: 100%;
			}

			#naamba span {
				text-align: center;
			}

			#scc {
				position: fixed;
				width: 100%;
				height: 100%;
				background: white;
			}

			svg[hidden] {
				display: none;
			}
		</style>
	</head>
	<body>
		<script type="module" src="/main.ts"></script>
		<video id="webcam" autoplay muted hidden></video>
		<div id="naamba" hidden>
			<img src="/images/naamba.png" alt="naa.mba">
			<span>Made in Queensland, Australia</span>
		</div>
		<div id="scc" hidden>
		</div>
		<div id="ui">
			<canvas id="gesture-canvas"></canvas>
			<div id="text"></div>
			<div id="info"></div>
			<div id="health">
				<div id="health-bar">
					<div id="health-fill"></div>
				</div>
			</div>
			<div id="bottom">
				<div id="powerup">
					<div id="powerup-text"></div>
					<div id="powerup-box"></div>
					<div id="powerup-bar">
						<div id="powerup-fill"></div>
					</div>
				</div>
				<div id="weapon-name"></div>
				<div>
					<div id="hyperjump-bar">
						<div id="hyperjump-fill"></div>
					</div>
					<div id="time-bar">
						<div id="time-fill"></div>
					</div>
					<div id="bullets-text"></div>
					<div id="bullets-box"></div>
					<div id="reload-bar">
						<div id="reload-fill"></div>
					</div>
				</div>
			</div>
			<div id="message">Loading...</div>
			<div id="main-menu" hidden>
				<div class="menu-background">
					<button id="start-game-button">Start Game</button>
					<button id="high-scores-button">High Scores</button>
				</div>
			</div>
			<div id="high-scores-menu" hidden>
				<div class="menu-background">
					<div id="high-scores-message">Loading...</div>
					<div id="high-scores-list"></div>
					
					<button id="high-scores-back-button">Back</button>
				</div>
			</div>
			<div id="game-over-menu" hidden>
				<div class="menu-background">
					Game Over
					<br/>
					<div>Final score: <span id="final-score"></span></div>
					<div>Helis destroyed: <span id="helis-destroyed"></span></div>
					<div id="game-over-message"></div>
					<br/>
					<button id="restart-game-button">Restart Game</button>
					<button id="main-menu-button">Main Menu</button>
				</div>
			</div>
			<div id="playing-menu">
				<button id="pause-game">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M520-200v-560h240v560H520Zm-320 0v-560h240v560H200Zm400-80h80v-400h-80v400Zm-320 0h80v-400h-80v400Zm0-400v400-400Zm320 0v400-400Z"/></svg>
				</button>
			</div>
			<div id="paused-menu-menu">
				<div class="menu-background">
					<button id="abandon-game-button">Abandon Game</button>
				</div>
			</div>
			<div id="paused-menu">
				<button id="music-enable">
					<svg id="music-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"/></svg>
					<svg id="music-off" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" hidden><path d="M792-56 56-792l56-56 736 736-56 56ZM560-514l-80-80v-246h240v160H560v166ZM400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-62l80 80v120q0 66-47 113t-113 47Z"/></svg>
				</button>
				<button id="effects-enable">
					<svg id="effects-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M560-131v-82q90-26 145-100t55-168q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm440 40v-322q47 22 73.5 66t26.5 96q0 51-26.5 94.5T560-320ZM400-606l-86 86H200v80h114l86 86v-252ZM300-480Z"/></svg>
					<svg id="effects-off" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" hidden><path d="M792-56 671-177q-25 16-53 27.5T560-131v-82q14-5 27.5-10t25.5-12L480-368v208L280-360H120v-240h128L56-792l56-56 736 736-56 56Zm-8-232-58-58q17-31 25.5-65t8.5-70q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 53-14.5 102T784-288ZM650-422l-90-90v-130q47 22 73.5 66t26.5 96q0 15-2.5 29.5T650-422ZM480-592 376-696l104-104v208Zm-80 238v-94l-72-72H200v80h114l86 86Zm-36-130Z"/></svg>
				</button>
				<button id="resume-game">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z"/></svg>
				</button>
			</div>
			<div id="error-container" hidden>
				<div id="webcam-ui" hidden>
					<div class="select">
						<label for="audioSource">Audio source: </label><select id="audioSource"></select>
					</div>
				
					<div class="select">
					<label for="videoSource">Video source: </label><select id="videoSource"></select>
					</div>
		
					<button id="enable-webcam-button">Enable Gestures</button>
				</div>
			</div>
		</div>
		<div id="game"></div>
	</body>
</html>