Convert to Progressive Web App (application, install on mobile): https://vite-pwa-org.netlify.app/guide/

Convert to Discord Activite: https://discord.com/developers/docs/activities/building-an-activity

Design highscores

Die screen needs highscores

Add Asset switching (a)
    HA3 mode 

Add level editing - (Kit data store)

Bullet Surfing /* Get to this! The game isn't fun enough yet in slomo */

Hyperjump takes you off the stage and into space (HA4 graphics?)

Max 30 minutes a day for pay to play earning.


15/12/2024

Fixed a bug where only the machinegun was being tinted correctly.
Fixed a bug where slowing down time would desync the music.
Fixed a bug with music not playing properly when restarting game/suiciding.
Fixed a bug with errors overlapping info in game.