

**Sales pitch**

What happens after your death? Hopefully your life means something to the global war. :horns: Man vs metal - FIGHT! :sun_with_face:

In Heli Attack you can always suicide and try again, fling your corpse into the air and let the death pinball begin.

Fight a global war, 

BURN! Burn the enemy!

YEARN: For Moments not on screen

OVERTURN:

LEARN: The AI Fights for supremacy

Scattered ashes remain, the remnants of rebellion. Only fragments remains.

Have you learned to control time yet? Jump to any point in your characters life, undo all your deaths in all the timelines, make sure your death means something to the war!

Have you beaten the game yet? If you haven't beaten the game, you can only do 1/3 damage after your death.


** TODO **

While in Time Distort and Hyperjumping, game is in bullet hell mode.
While in Time Distort and Full Health, game has infinite time distort.

Integrate with b3.fun
    Design smart contract
        Design b3 integration.

Convert to Progressive Web App (application, install on mobile): https://vite-pwa-org.netlify.app/guide/

Convert to Discord Activite: https://discord.com/developers/docs/activities/building-an-activity

Design highscores

Die screen needs highscores

Add Asset switching (a)
    HA3 mode 

Add level editing - (Kit data store)

Bullet Surfing /* Get to this! The game isn't fun enough yet in slomo */

Hyperjump takes you off the stage and into space (HA4 graphics?)

Max 30 minutes a day for pay to play earning.

** Devlog. **

15/12/2024

Fixed a bug where only the machinegun was being tinted correctly.
Fixed a bug where slowing down time would desync the music.
Fixed a bug with music not playing properly when restarting game/suiciding.
Fixed a bug with errors overlapping info in game.
Changed right click, it now selects an alternate weapon which you can change while holding right mouse.